# pluralsight-course-mcp-in-practice

./: Generate-CourseMaterials.ps1  README.md  pluralsight-mcp-in-practice.sln
demo-final/: .gitignore  ARCH.md  Globomantics.Demo.sln  README.md  azure.yaml
demo-final/Globomantics.Hrm.Api/: ClaimsPrincipalParser.cs  Globomantics.Hrm.Api.csproj  HrmFunctions.cs  MockDataStore.cs  Models.cs  Program.cs  README.md
demo-final/Globomantics.Mcp.Server/: Completions.cs  DocumentResources.cs  EchoTool.cs  Filters.cs  Globomantics.Mcp.Server.csproj  Program.cs  Prompts.cs  README.md  Resources.cs  StaticResources.cs  Tools.cs  host.json  local.settings.json  mcp.json  package-lock.json  package.json
demo-final/Globomantics.Mcp.Server/Absence/: AbsenceTools.cs  HrmAbsenceApi.cs  HrmAbsenceService.cs
demo-final/Globomantics.Mcp.Server/Calendar/: CalendarPrompts.cs  CalendarResources.cs  CalendarTools.cs
demo-final/Globomantics.Mcp.Server/Documents/: DocumentResources.cs  HrmDocumentService.cs
demo-final/Globomantics.Mcp.Server/TimeOff/: AskAboutTimeOffTool.cs  GetTimeOffTool.cs  HrmAbsenceApi.cs  PlanTimeOffTool.cs  RequestTimeOffTool.cs  TimeOffPrompts.cs
demo-final/Globomantics.Mcp.Server/infra/: main.bicep
demo-final/Globomantics.Mcp.Server/infra/app/: api.bicep
demo-final/Globomantics.Mcp.Server/patches/: @modelcontextprotocol+inspector-client+0.17.2.patch
demo-final/infra/: main.bicep
demo-final/infra/app/: aiservices.bicep  api.bicep  rbac.bicep  search.bicep
demo-final/infra/entra/: hrm-app.manifest.json
demo-full/: README.md
demo-full/Globomantics.Demo.AppHost/: AppHost.cs  Globomantics.Demo.AppHost.csproj
demo-full/Globomantics.Demo.AppHost/Properties/: launchSettings.json
demo-full/Globomantics.Hrm.Api/: ClaimsPrincipalParser.cs  DevelopmentAuthMiddleware.cs  Program.cs  README.md
demo-full/Globomantics.Hrm.Api/Properties/: launchSettings.json
demo-full/Globomantics.Mcp.Server/: FunctionsAppBuilderExtensions.cs  Program.cs
demo-full/Globomantics.Mcp.Server/Calendar/: CalendarPrompts.cs
demo-full/Globomantics.Mcp.Server/Properties/: launchSettings.json
demo-m1/: .gitignore  README.md
demo-m1-mcp-inspector/: mcp.json
demo-m1/Globomantics.Mcp.Server/: README.md  package-lock.json
demo-m2/: README.md
demo-m2/Globomantics.Hrm.Api/: README.md
demo-m2/Globomantics.Mcp.Server/: EchoTool.cs  Globomantics.Mcp.Server.csproj  Program.cs  README.md  package.json
demo-m2/Globomantics.Mcp.Server/Calendar/: CalendarResources.cs
demo-m2/Globomantics.Mcp.Server/Documents/: DocumentResources.cs  HrmDocumentService.cs
demo-m2/Globomantics.Mcp.Server/TimeOff/: GetTimeOffTool.cs  HrmAbsenceApi.cs  PlanTimeOffTool.cs  RequestTimeOffTool.cs  TimeOffPrompts.cs
demo-m3/: README.md
demo-m3/Globomantics.Hrm.Api/: Models.cs
demo-m3/Globomantics.Mcp.Server/: .funcignore  Globomantics.Mcp.Server.csproj  Program.cs  README.md  azure.yaml  mcp.json  package.json
demo-m3/Globomantics.Mcp.Server/Calendar/: CalendarPrompts.cs  CalendarResources.cs
demo-m3/Globomantics.Mcp.Server/TimeOff/: PlanTimeOffTool.cs  RequestTimeOffTool.cs
demo-m3/Globomantics.Mcp.Server/infra/: main.bicep
demo-m3/Globomantics.Mcp.Server/mcp-handler/: function.json
demo-m4/: README.md
demo-m4/.github/prompts/: create-functions-mcp-server.prompt.md
demo-m4/Globomantics.Hrm.Api/: MockDataStore.cs
demo-m4/Globomantics.Mcp.Server/: Globomantics.Mcp.Server.csproj  Program.cs  README.md  azure.yaml  mcp.json  package.json
demo-m4/Globomantics.Mcp.Server/Calendar/: CalendarPrompts.cs
demo-m4/Globomantics.Mcp.Server/Documents/: HrmDocumentService.cs
demo-m4/Globomantics.Mcp.Server/Properties/: launchSettings.json
demo-m4/Globomantics.Mcp.Server/TimeOff/: GetTimeOffTool.cs  PlanTimeOffTool.cs  RequestTimeOffTool.cs  TimeOffPrompts.cs
demo-m4/Globomantics.Mcp.Server/patches/: @modelcontextprotocol+inspector+0.17.2.patch
everything-demo/: Globomantics.Demo.sln  README.md
everything-demo/.aspire/: settings.json
everything-demo/Globomantics.Demo.AppHost/: AppHost.cs  AppHostMcpDemoExtensions.cs  Globomantics.Demo.AppHost.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
everything-demo/Globomantics.Demo.AppHost/Azure/: AppHostAzureResourceExtensions.cs  AzCliCommands.cs
everything-demo/Globomantics.Demo.AppHost/Roles/: RoleAssignments.cs
everything-demo/Globomantics.Demo.AppHost/Search/: HrmDocumentIndex.cs  HrmSearchServiceResourceExtensions.cs  HrmSearchSteps.cs
everything-demo/Globomantics.Demo.AppHost/Storage/: AzureBlobStorageContainerResourceExtensions.cs
everything-demo/Globomantics.Demo.AppHost/infra/: hrm-api-auth.bicep  hrm-api.bicep
everything-demo/Globomantics.Demo.AppHost/infra/mcp/: main.bicep
everything-demo/Globomantics.Demo.AppHost/infra/mcp/app/: psdemo.bicep
everything-demo/Globomantics.Demo.AppHost/infra/overall/: main.bicep  main.bicep.old
everything-demo/Globomantics.Demo.AppHost/infra/overall/app/: aiservices.bicep  storage.bicep
everything-demo/Globomantics.Demo.AppHost/infra/overall/entra/: mcp-app.manifest.json
everything-demo/Globomantics.Demo.AppHost/patches/: @modelcontextprotocol+inspector+0.18.0.patch  @modelcontextprotocol+inspector-client+0.18.0.patch
everything-demo/Globomantics.Hrm.Api/: ClaimsPrincipalParser.cs  DevelopmentAuthMiddleware.cs  Globomantics.Hrm.Api.csproj  HrmFunctions.cs  MockDataStore.cs  Program.cs  local.settings.json
everything-demo/Globomantics.Hrm.Api/Properties/: launchSettings.json
everything-demo/Globomantics.Mcp.Server/: .funcignore  Globomantics.Mcp.Server.csproj  Program.cs  host.json  local.settings.json
m1-empty/: README.md
m1-empty/Globomantics.Mcp.Server/: Globomantics.Mcp.Server.csproj
m1-inspector/: Globomantics.Demo.sln  README.md  package.json
m1-inspector/Globomantics.Mcp.Server/: Program.cs
m2-stdio/: README.md  m2-stdio.sln
m2-stdio/Globomantics.Mcp.Server/: EchoTool.cs  Globomantics.Mcp.Server.csproj  Program.cs
m2-token-counting/: package.json
token-counting/: anthropic-token-count.mts  package-lock.json
(+8 files in other folders)
